100000	bk5no8F6S5J	.$&fd$Qx85(5	0Ms7a74tyMn1@5d4a4.4k7	1	0	
100001	HSV4NUSoVl6	u!6CA#6$	vyCFUzXCHc@I3Hx.QaU	2	0	
100002	Sxn151A1k	Yk!xZ6VfHig	v7Eg8V04CIA@CwzP.Eg2	1	0	
100003	6RGatk1PEich	5ki%b047	I6Ce3ia5d8O@gOPO1.we1	1	0	
100004	C206nezsYSY	jU8oKeD2*	8LZT9IJD8753@E4z5D.F96	1	0	
100005	A4dI1JgAgPeo	3kHm8mVW&O2V	z8gzQU9od@sPU5f.Tyu	1	0	
100006	P1RMX93fqw09	K''.Ot4ry8	Vvre39C7cytj@94DtN.DIo	0	0	
100007	go6DYN4o2E7	P&6"39ayCCP,	mx8k24O644@15gB.0rf	2	0	
100008	W73oIQqa054b	D,WT#vdExT	IGpmbUNYQ@K2S0.VxF	2	0	
100009	5133wQT43	AsH3'qk$Q	B0vJ73Z1h1@291D.3li	1	0	
